MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        xmlns:cmd="clr-namespace:Calculator.Commands"
        xmlns:m="clr-namespace:Calculator.Model"
        Title="Calculator" 
        Height="450" Width="600" 
        Background="#FFF0F0F0" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding DeletePressCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ClearPressCommand}"/>
        <KeyBinding Key="Enter" Command="{Binding EqualPressCommand}"/>
        
        <KeyBinding Key="Add" Command="{Binding ButtonPressCommand}" CommandParameter="+"/>
        <KeyBinding Key="Subtract" Command="{Binding ButtonPressCommand}" CommandParameter="-"/>
        <KeyBinding Key="Multiply" Command="{Binding ButtonPressCommand}" CommandParameter="*"/>
        <KeyBinding Key="Divide" Command="{Binding ButtonPressCommand}" CommandParameter="/"/>
        
        <KeyBinding Modifiers="Shift" Key="D9" Command="{Binding ButtonPressCommand}" CommandParameter="("/>
        <KeyBinding Modifiers="Shift" Key="D0" Command="{Binding ButtonPressCommand}" CommandParameter=")"/>
        
        <KeyBinding Key="NumPad0" Command="{Binding ButtonPressCommand}" CommandParameter="0"/>
        <KeyBinding Key="NumPad1" Command="{Binding ButtonPressCommand}" CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding ButtonPressCommand}" CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding ButtonPressCommand}" CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding ButtonPressCommand}" CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding ButtonPressCommand}" CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding ButtonPressCommand}" CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding ButtonPressCommand}" CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding ButtonPressCommand}" CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding ButtonPressCommand}" CommandParameter="9"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Command" Value="{Binding ButtonPressCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type m:MathExpression}">
                <StackPanel>
                    <TextBlock Text="{Binding Content}" FontSize="15"/>
                    <TextBlock Text="{Binding Result}" FontSize="20"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock Text="{Binding CurrentExpression.Content}" FontSize="25" />
            <TextBlock Text="{Binding CurrentExpression.Result}" FontSize="35" />
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="1" Grid.Column="0" Grid.Row="3"/>
                <Button Content="2" Grid.Column="1" Grid.Row="3"/>
                <Button Content="3" Grid.Column="2" Grid.Row="3"/>
                <Button Content="4" Grid.Column="0" Grid.Row="2"/>
                <Button Content="5" Grid.Column="1" Grid.Row="2"/>
                <Button Content="6" Grid.Column="2" Grid.Row="2"/>
                <Button Content="7" Grid.Column="0" Grid.Row="1"/>
                <Button Content="8" Grid.Column="1" Grid.Row="1"/>
                <Button Content="9" Grid.Column="2" Grid.Row="1"/>
                <Button Content="0" Grid.Column="1" Grid.Row="4"/>
                <Button Content="." Grid.Column="2" Grid.Row="4" Command="{Binding DotPressCommand}"/>

                <Button Content="(" Grid.Column="0" Grid.Row="0"/>
                <Button Content=")" Grid.Column="1" Grid.Row="0"/>

                <Button Content="/" Grid.Column="3" Grid.Row="0"/>
                <Button Content="*" Grid.Column="3" Grid.Row="1"/>
                <Button Content="+" Grid.Column="3" Grid.Row="2"/>
                <Button Content="-" Grid.Column="3" Grid.Row="3"/>
                <Button Content="=" Grid.Column="3" Grid.Row="4" Command="{Binding EqualPressCommand}"/>

                <Button Content="del" Grid.Column="0" Grid.Row="4" Command="{Binding DeletePressCommand}"/>
                <Button Content="CE" Grid.Column="2" Grid.Row="0" Command="{Binding ClearPressCommand}"/>

            </Grid>
        </DockPanel>
        <ListBox Grid.Column="1" 
                 Margin="5" 
                 ItemsSource="{Binding ExpressionHistory}"
                 SelectedItem="{Binding SelectedExpression}">
        </ListBox>
    </Grid>
</Window>
